body, html{
    height: 100%;
	background-image: url("../pictures/pic2.jpg");
	background-position: center;
	background-repeat:no repeat;
	background-size:100%;
	background-attachment:fixed;
}

body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  margin-top:0;
  display:flex;
}

ul.topnav li {float: flex;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
  font-family: Tahoma, Geneva, sans-serif;
  font-family: Tahoma, Geneva, sans-serif;
  display:flex;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: flex;}

{
  ul.topnav li:not(:first-child) {display: flex;}
  ul.topnav li.icon {
    float: right;
    display: flex;
  }
}

{
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: flex;
  }
  ul.topnav.responsive li a {
    display: flex;
    text-align: left;
  }
}


#header{
	width:90%;
	height:80px;
	display:flex;
	background-color:white;
	border:3px solid white;
	border-radius:8px;
	margin-left: 4%;
	margin-top:5%;
	opacity: 0.4;
}

#webname{
		font-size:28pt;
	color:black;
	font-weight:bold;
	text-shadow:2px 2px 1px #000000;
	font-variant:small-caps;
	float:left;
	margin-top:1%;
	margin-left:30px;
	display:flex;

}

#achievebox{
	width:82%;
	height:61%;
	display:flex;
	margin-left:8%;
	margin-top:3%;
	border:3px solid white;
	border-radius:10%;
	background-color:white;
	opacity: 0.4;
}

#achievetext p{
	margin:2%;
	font-family:comic sans MS;
	font-size:124%; 
	display: flex;
}