*{
	text-align: center;
}

body, html{
    height: 100%;
}

body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
  font-family: Tahoma, Geneva, sans-serif;
  font-family: Tahoma, Geneva, sans-serif;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

 {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

 {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}

#parallax{
    /* The image used */
    background-image: url("../pictures/pic1.jpg");

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	background-color:#333;
	background-opacity: 0.4;
}

#text img{
  margin-top:2%;
  padding:0%;
  width:100px;
  height:100px;
  border-radius: 50%;
  
  
}
h2 {
	font-size: 150%;
}

ol.socialmedias {
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  background-color: #333;
  margin-left: 35%;
  
  
}

ol.socialmedias li {
	float:left;
	margin: 0 auto;
}


ol.socialmedias li:hover {
		background-color: #555;
		border-radius: 50%;
		height: 115px;
		width: 115px;
		
}

#text{
	color: #f2f2f2;
    height:350px;
	background-color:#333;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:100%;
}