<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Monda" rel="stylesheet">
	<title>Sample</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-family: 'Monda', sans-serif;
		}

		div {
			display: block;
		}

		#wrap1 {
			padding: 2em;
			overflow: hidden;
			background: url(zz.jpg) no-repeat;
			background-size: cover;
			color: white;
		}

		#wrap2 {
			padding: 0;
			margin: 0;
			background: white;
			overflow: hidden;
		}

		#wrapfoot{
			padding: 2em;
			overflow: hidden;
			background: #464d59;
			color: white;
		}

		div.container {
			width: 1200px;
			margin: 0 auto;
			padding: 1em 0;
		}

		div.heading {
			font-size: 2em;
			padding: .5em 0;
			margin: 0;
			letter-spacing: 1em;
			text-align: center;
		}

		div.footer {
			text-align: center;
			font-size: 2em;
		}

		div.container2 {
			width: 1366px;
			padding: 0;
			margin: 0;
		}

		.box1 {
			width: 683px;
			float: left;
			display: inline-block;
		}

		.box2 {
			width: 683px;
			float: right;
			display: inline-block;
		}

		.nav ul{
			list-style-type: none;
			text-align: center;
			padding: 1em 0;

		}

		.nav li{
			font-size: 1em;
			display: inline-block;
			padding: 5px;
			letter-spacing: .5em;
			margin-right: 5px;
		}

		a{
			text-decoration: none;
			color: white;
		}

		a:hover {
			border-top: 3px double red;
			border-bottom: 3px double red;
			transition: all 1.3s ease;
			letter-spacing: .8em;
		}

		.quote {
			padding:0;
			text-align: center;
			font-size: 2.5em;
			font-family: 'Itim', cursive;
		}

		.author {
			text-align: right;
			font-size: 4em;
			font-family: 'Itim', cursive;
		}

	</style>
	<!-- Home   |    About   |    Your Rights   |    Thoughts   |    Social Issues   |    Contact Us   |   -->
</head>
<body>
	<div id="wrap1">
		<div class="container">
			<div class="heading">
				<p>Human Rights Advocacy</p>
			</div>
			<div class="quote">
				“To deny people their human rights is to challenge their very humanity.”
			</div>
			<div class="author">
				– Nelson Mandela
			</div>
			<div class="nav">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Your Rights</a></li>
					<li><a href="#">Speak Up</a></li>
					<li><a href="#">Social Issues</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="wrap2">
		<div class="container2">
			<div class="box1">
				Box 1
			</div>
			<div class="box2">
				Box 2
			</div>
		</div>
	</div>

	<div id="wrapfoot">
		<div class="footer">
			Group 3
		</div>
	</div>
</body>
</html>