<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles/academic.css" type="text/css">
	</head>

	<body>
		<ul class="topnav" id="myTopnav">
			<li><a class="active" href="index.html">HOME</a></li>
			<li><a href="information.html">INFORMATION</a></li>
			<li><a href="achievement.html">ACHIEVEMENTS</a></li>
			<li><a href="skill.html">SKILLS</a></li>
			<li><a href="expandlearn.html">EXPERIENCE AND LEARNINGS</a></li>
		</ul>

		
			<div id="header">
				<div id="webname">  
					Academics
				</div>	
			</div>
		
			
		<div id="acadbox">
				<div id="acadtext">
					<p>A graduate of San Quintin Central School batch 2009-2010.</p>
					<p>A graduate of San Quintin National High School batch 2013-2014.</p>
					<p>And now a third year student of Saint Louis University taking up Bachelor of Science Major in Computer Science.</p>
				</div>
		</div>

	</body>
	
</html>