<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles/achievement.css" type="text/css">
	</head>

	<body>
		<ul class="topnav" id="myTopnav">
			<li><a class="active" href="index.html">HOME</a></li>
			<li><a href="information.html">INFORMATION</a></li>
			<li><a href="academic.html">ACADEMICS</a></li>
			<li><a href="skill.html">SKILLS</a></li>
			<li><a href="expandlearn.html">EXPERIENCE AND LEARNINGS</a></li>
		</ul>

		
			<div id="header">
				<div id="webname">  
					Achievements
				</div>	
			</div>
		
			
		<div id="achievebox">
				<div id="achievetext">
					<p>-	A nationwide gold medallist of swimming competition on my 3rd grade.</p>
					<p>-	Won on Division School’s Press conference and represented Pangasinan II on Regional School’s Press Conference in my 4th, 5th and 6th grade as a photojournalist and a feature writer.</p>
					<p>-	Won on Division School’s Press conference and represented Pangasinan II on Regional School’s Press Conference in my 2nd, 3rd and 4th years as a photojournalist.</p>
					<p>-	A varsity player of badminton since 4th grade to 4th year high school.</p>
					<p>-	Title Holder of Binibining Kalikasan 2011 and Binbining Wikang Pambansa 2012 of San Quintin National High School.</p>
					<p>-	Title Holder of Binibining San Quintin 2014 on our town.</p>
				</div>
		</div>

	</body>
	
</html>