<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles/expandlearn.css" type="text/css">
	</head>

	<body>
		<ul class="topnav" id="myTopnav">
			<li><a class="active" href="index.html">HOME</a></li>
			<li><a href="information.html">INFORMATION</a></li>
			<li><a href="academic.html">ACADEMICS</a></li>
			<li><a href="achievement.html">ACHIEVEMENTS</a></li>
			<li><a href="skill.html">SKILLS</a></li>
		</ul>

		
			<div id="header">
				<div id="webname">  
					Experience And Learnings
				</div>	
			</div>
		
			
		<div id="ealbox">
				<div id="ealtext">
					<p>I can share this experience because this is one of the most unforgettable experience I have, it is when I joined The Boy Scout International Jamboree 2013,
					yes you read it right, I am a registered boy scout of the Philippines. The jamboree was held at Legazpi, Albay, Philippines. We are not allowed to
					bring tents, we must be the one constructing our own tents. No prepared foods for us because we should also be the one that are going to make our food.
					No proper bathrooms, all we had there was a lake. All those chores and we need to wake up four in the morning because the international scout masters
					are going to visit all the camps and checks if we are getting ready and prepared for the day's activities and events. In the morning there are lots
					of activities that are waiting for us, some of those are hiking, trekking, obstacle courses, games, contests and many more. At 
					night group competitions are the highlights. We really had a hard time on doing chores, joining the non-stop activities, and keeping
					ourselves active, all at the same time. It’s very far from home so I can’t count on someone except on myself. And yes, I survived in that 5-day jamboree.
					It is a great feeling that I survived there, I learned to become independent, creative, to become satisfied of what is only available, and to become disciplined. </p>
				</div>
		</div>

	</body>
	
</html>