	<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles/index.css" type="text/css"></link>
	</head>

	<body>
		<ul class="topnav" id="myTopnav">
			<li><a href="information.html">INFORMATION</a></li>
			<li><a href="academic.html">ACADEMICS</a></li>
			<li><a href="achievement.html">ACHIEVEMENTS</a></li>
			<li><a href="skill.html">SKILLS</a></li>
			<li><a href="expandlearn.html">EXPERIENCE AND LEARNINGS</a></li>
		</ul>

		<div id="parallax"></div>
			<div id="text">
				<img src= "pictures/mainpic.jpeg">
                    <h2>Hi! I am Angelica R. Mones.</h2>
					
						<ol class="socialmedias">
						<li><a href="https://twitter.com/anglcargmns">
							<img src="pictures/twitter.png">
						</a></li>
						<li><a href="https://www.instagram.com/anglcargmns/">
							<img src="pictures/instagram.jpg">
						</a></li>
						<li><a href="https://www.facebook.com/anglcargmns">
							<img src="pictures/facebook.jpg">
						</a></li>
						</ol>
					
			</div>
			
		<div id="parallax"></div>

	</body>
	
</html>