<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles/information.css" type="text/css"></link>
	</head>

	<body>
		<ul class="topnav" id="myTopnav">
			<li><a href="index.html">HOME</a></li>
			<li><a href="academic.html">ACADEMICS</a></li>
			<li><a href="achievement.html">ACHIEVEMENTS</a></li>
			<li><a href="skill.html">SKILLS</a></li>
			<li><a href="expandlearn.html">EXPERIENCE AND LEARNINGS</a></li>
		</ul>

		
			<div id="header">
				<div id="webname">  
					Information
				</div>	
			</div>
		
			
		<div id="infobox">
			<div id="infotext">
				<p>
					I am Angelica Raga Mones, 18 years old from San Quintin, Pangasinan.
					I was born on the 22nd day of March 1998. My mom is Leilani Raga Mones, a business woman, and my dad is Rolly Alejo Mones, a seaman.
					I am their eldest, I have my four siblings named Ryan Aerol who is also studying here at SLU,
					Ralph Adrian who is a grade 9 student, Rayner Allen who is in grade 6, and Angela Kristina who is in grade 2. 
					I am now a third year student taking up Bachelor of Science Major in Computer Science here at Saint Louis Unversity, Baguio City 
					and staying at Saint Louis University Ladies’ Residences Hall.
				</p>
			</div>
		</div>

	</body>
	
</html>