<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles/skill.css" type="text/css">
	</head>

	<body>
		<ul class="topnav" id="myTopnav">
			<li><a class="active" href="index.html">HOME</a></li>
			<li><a href="information.html">INFORMATION</a></li>
			<li><a href="academic.html">ACADEMICS</a></li>
			<li><a href="achievement.html">ACHIEVEMENTS</a></li>
			<li><a href="expandlearn.html">EXPERIENCE AND LEARNINGS</a></li>
		</ul>

		
			<div id="header">
				<div id="webname">  
					Skills
				</div>	
			</div>
		
			
		<div id="skillbox">
				<div id="skilltext">
					<p>-	Swimming</p>
					<p>-	Playing Badminton, Table tennis and Lawn tennis</p>
					<p>-	Dancing</p>
				</div>
		</div>

	</body>
	
</html>