/*Bucket Full of Sunshine*/
body
	{background: url(images/dandelion.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	margin: 0;
    padding: 0;
	width:100%;
	overflow-x: scroll;}

div{
	display: block;
}

/*Navigation*/	
nav
	{position: fixed;
	bottom: 0;
	z-index:50;
    width:100%;
	height:40px;
	background-color:black;
	top:90px;
	display:block;
	text-align:Center;
	padding-top:10px;
	color:white;
	font-family:century gothic;
	}	

a.nav:link
	{color: white;
	font-family:century gothic;
	font-size:15px;
	text-decoration:none;}

a.nav:hover
	{color: white;
	font-family:century gothic;
	font-size:15px;
	border-top: 3px double white;
	border-bottom: 3px double white;
	transition: all 1.3s ease;
	text-decoration:none;}
	
a.nav:visited
	{color: white;
	font-family:"century gothic";
	font-size:15px;
	text-decoration:none;}

/*End Of Navigation*/	

#portfoliobanner
	{position:fixed;
	height:100px;
	width:100%;
	background-image:url(images/Banner.jpg);
	background-size:100%;
	top:0px;
	z-index:2;
	box-shadow:0px 0px 50px black;}

.bucket
	{width: 1200px;
	 margin: 0 auto;
	 padding: 5px;
	 background: #fff;
	 box-shadow: 0 1px 2px rgba(0,0,0,.3);}

.bucket>div
	{position: relative;
	 top:95px;
	 left:100px;
	 float: left;
	 padding: 5px;}

.bucket>div>img 
	{display: block;
	 width: 200px;
	 transition: .1s transform;
	 transform: translateZ(0);}

.bucket>div:hover {
 	 z-index: 1;}

.bucket>div:hover>img 
	{transform: scale(1.7,1.7);
	 transition: .3s transform;}

.sh:before, .sh:after 
	{ display: table;
	  content: "";
	  overflow: hidden;
	  line-height: 0;}

.sh:after 
{ clear: both;}
