body
	{background: url(images/dandelion.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	margin: 0;
    padding: 0;
	width:100%;
	overflow:hidden;}

div{
	display: block;
}

/*Navigation*/	
nav
	{position: fixed;
	bottom: 0;
	z-index:50;
    width:100%;
	height:40px;
	background-color:black;
	top:90px;
	display:block;
	text-align:Center;
	padding-top:10px;
	color:white;
	font-family:century gothic;
	}	

a.nav:link
	{color: white;
	font-family:century gothic;
	font-size:15px;
	text-decoration:none;}

a.nav:hover
	{color: white;
	font-family:century gothic;
	font-size:15px;
	border-top: 3px double white;
	border-bottom: 3px double white;
	transition: all 1.3s ease;
	text-decoration:none;}
	
a.nav:visited
	{color: white;
	font-family:"century gothic";
	font-size:15px;
	text-decoration:none;}

/*End Of Navigation*/	

/*Main*/	
#portfoliobanner
	{position:fixed;
	height:100px;
	width:100%;
	background-image:url(images/Banner.jpg);
	background-size:100%;
	z-index:2;
	box-shadow:0px 0px 50px black;}

#container{
	padding: 0;
	overflow: hidden;
	background:url(images/main.jpg) no-repeat;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	color: white;
	height: 650px;
	top:200px;
	box-shadow : inset 0 0 1em #111;
	}

div.content {
	width: 1200px;
	margin: 0px auto;
	padding: 1em;
	}

.quote {
	padding:0;
	margin-top: 480px;
	text-align: center;
	font-size: 28px;
	font-family: "Consolas";
		}

/*------------END of Home--------------*/
#About
	{position:absolute;
	top:65px;
	left:1365px;
	width:1600px;
	height:640px;
	background: #696969;
	opacity: 0.8;
	background-size: 100%;
	overflow: hidden;}
	
#aboutBox
	{position:absolute;
	top:120px;
	height:640px;
	left:520px;
	width:1900px;
	padding-left:10px;
	padding-right:10px;
	color:black;
	z-index:20;
	box-shadow:0px 0px 10px black;
	opacity:0.9;}

#info
	{position:absolute;
	top:125px;
	height:495px;
	padding-top:30px;
	width:1340px;
	color:white;
	font-family: "Consolas";
	background-color: black;
	padding-left:10px;
	padding-right:10px;
	z-index:13;
	box-shadow:0px 0px 10px black;
	opacity:0.9;
	overflow-y:scroll; }

div.head {
	font-size: 2em;
	padding: .2em 0;
	margin: 0px;
	top:80px;
	letter-spacing: 1em;
	text-align: left;
		}

/*Image container*/

#image
	{position: relative;
	top:300px;
	height:505px;
	left:800px;
	width:300px;
	margin-top: 0px;
	z-index: 20;
	}


/*----About-----*/	
#Education
	{position:absolute;
	top:0px;
	left:2750px;
	width:1600px;
	height:800px;
	background-color:#696969;
	background-size:100%;
	opacity: 0.7;}

#SEMWORK
	{position:absolute;
	top:110px;
	height:450px;
	padding-top:15px;
	left:750px;
	width:580px;
	padding-left:10px;
	padding-right:10px;
	margin-bottom:10px;
	color:black;
	background-color:white;
	font-family:"courier new";
	z-index:15;
	box-shadow:0px 0px 20px black;
	opacity:1;
	overflow-y:scroll;
	padding-bottom:10px;
	}

#Educ	
	{position:absolute;
	top:200px;
	height:323px;
	padding-top:10px;
	width:400px;
	padding-top:20px;
	padding-left:5px;
	padding-right:10px;
	margin-bottom:10px;
	color:white;
	padding-bottom:10px;}

#EducTitle
{position:absolute;
	left:240px;
	width:200px;
	height:10px;
	top:170px;
	color:black;
	font-family:"Courier New";
	font-size:40px;
	z-index:15;}