<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="Author" content="Bobbie Lynne Mortel">
<link href="https://fonts.googleapis.com/css?family=Helvetica" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Comic Sans MS" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
	<title>My Website</title>
</head>
<body>
		<div class="footer2">
					<a href="index.html" class="ssHorizontal" >| Home</a>&nbsp&nbsp | &nbsp&nbsp
					<a href="#wrap3" class="ssHorizontal">About Me</a>&nbsp&nbsp | &nbsp&nbsp
					<a href="#wrap4" class="ssHorizontal">Family</a>&nbsp&nbsp | &nbsp&nbsp
					<a href="#wrap5" class="ssHorizontal">Friends</a>&nbsp&nbsp | &nbsp&nbsp
					<a href="#wrap6" class="ssHorizontal">Skills</a>&nbsp&nbsp | &nbsp&nbsp
				</div>

	<div id="wrap1">
		<div class="container">
			<div class="heading">
				<p>Me Myself and I</p>
			</div>
			<div class="quote">
				"Hi! Welcome to my personal profile. This is where you can learn everything about me."
			</div>
		</div>
	</div>
	
	<center>
	<div id="wrap2">
	<table>	
	<img src="styles/bdm.jpg" height="350" width="350"/>
	<img src="styles/bdm2.jpg" height="350" width="350"/>
	<img src="styles/bdm1.jpg" height="350" width="350"/>
	
	</table>
	</center>
	</div>
	
	<div id="wrapsample">
		<div id="HRImage"></div>
		<div id="wrap0">
			<div class="heading">
				<p>Every great dream begins with a dreamer</p>
				<p>Always remember</p> 
				<p>You have within you the strength</p> 
				<p>the patience</p>
				<p>and the passion</p>
				<p>to reach for the stars</p>
				<p>to change the world.</p>
			</div>
			<div class="author">
				Harriet Tubman 
			</div>
	</div>
	

	<div id="wrap3">
		<div class="container2">
			<div class="heading2">
				Me, Myself and I
			</div>
			<div class="content">
				<center>
				<p>Bobbie Lynne is my name</p>
				<p>And I'm not after fame</p>
				<p>I'm 19 years old</p>
				<p>And my attitude is not cold</p>
				<br>
				<p>Olongapo City, Zambales is the place</p>
				<p>Where I whole-heartedly embraced</p>
				<p>My life as a daughter</p>
				<p>And my future that is brighter</p>
				<br>
				<p>September 5, 1997 is the date</p>
				<p>And they considered it as fate</p>
				<p>They were so happy to see me</p>
				<p>Because our family became members of three</p>
				<br>
				<p>I studied in Olongapo Wesley School during my elementary days</p>
				<p>But I eventually transferred in Center of Excellence because of my parents' ways</p>
				<p>I graduated there and entered highschool</p>
				<p>Where Olongapo City National High School is fun and cool</p>
				<br>
				<p>I graduated and transferred to Baguio</p>
				<p>This is where I can't say no</p>
				<p>Because I picked Saint Louis University as my university</p>
				<p>Plus the weather in this place is so chilly</p>
				<br>
				<p>I'm currently a college student</p>
				<p>And this time, I'm actually prudent</p>
				<p>Bachelor of Science in Computer Science is my course</p>
				<p>And it will someday be my source</p>
				<br>
				<p>I fell inlove to computers</p>
				<p>And somehow I wanted to be a troubleshooter</p>
				<p>I will finish my studies</p>
				<p>And I will grant all my dreams</p>
				</center>
			</div>
		</div>
	</div>
	
	<center>
	<div id="wrap4">
		<div class="container2">
			<h1>Meet the Mortel Family</h1>
			<h2>God gave me a wonderful family</h2>
			<h2>and I'm really thankful for that.</h2>
			<h2>I'm so blessed with having these people by my side.</h2>
			<h2>I can't imagine spending my whole life without them.</h2>
			<h2>I love them so much and I'm really proud of them.</h2>

			<img src="styles/papa.jpg"/>
			<h1> My Father </h1>
			<h2> Bobby C. Mortel </h2>
			<p>My father is an OFW in the United States. 
			<p>Even though it's been 9 years since we last met<p> 
			<p>he managed to come home last year.<p>
			<p>He is a hardworking man</p>
			<p>and he will do anything for us.</p>
			<p>I know that sometimes he's already tired</p>
			<p>but he keeps on pushing just to give us a better future.</p>
			<img src="styles/mama.jpg"/>
			<h1> My Mother </h1>
			<h2> Caroline D. Mortel </h2>
			<p>My mother is the queen of our mansion.</p>
			<p>She always cooks us delicious foods.</p>
			<p>I'm already in college</p>
			<p>but she still wants to take care of me.</p>
			<p>She is an approachable and caring mother.</p>
			<p>Me and my brother are her priorities</p>
			<p>and she is the best.</p>
			<img src="styles/bj.jpg"/>
			<h1> My Brother </h1>
			<h2> Bobby Carl Jr. D. Mortel </h2>
			<p>My only brother is the brat.</p>
			<p>But even though he is stubborn,</p>
			<p>i still care for him.</p>
			<p>He is smart and cute.</p>
			<p>He is even taller than me!</p>
			<p>It is not easy to have a baby brother.</p>
			<p>We are still fighting about little things</p>
			<p>but it's somehow fun.</p>
			<p>My dream when I was young was to have a sibling</p>
			<p>and I already have him now.</p>
		</div>
	</div>

	<div id="wrap5">
		<div class="container2">
			<h1>Bestfriends</h1>
			<img src="styles/friends.jpg"/>
			<p>My bestfriends are my 2nd family.</p>
			<p>They are already a part of my life.</p>
			<p>They made me happy</p>
			<p>and they are always there for me.</p>
			<p>Even though I'm shy,</p> 
			<p>these people tried to reach</p>
			<p>and understand the true me.</p>
			<p>I met my true friends<p>
			<p>and they will stay in my heart forever.</p>
		</div>
	</div>
	
	<div id="wrap6">
		<div class="container2">
			<h1>What did I do and what can I do?</h1>
			<p> When I was younger, I joined many competitions in different fields.
			I took home some of the trophies from those competitions, but there are also times that I didn't win.
			I'm in honors when I was in my kindergarten, gradeschool and highschool years.
			My parents are always proud of me whenever I'm being acknowledged as a smart kid.
			I also excel in math and english. These are my favorite subjects!
			I also love sports like track and field, chess, and badminton.
			But I don't join competitions in terms of sports because I'm not good at it.
			It's just my hobby and I just love doing it.
			Now I'm a grown-up college student, I changed my priorities when it comes to academics.
			I know that I'm still in college but I can do some things already.
			I have a work management skill. I can make an accurate plan to any problem that are seeking for solutions.
			I have an excellent communication skills but I'm more of a writer than a speaker.
			I have teamwork skills. Patient and perseverance is what I'm really good at.
			I'm passionate to do new things and to explore anything. I have an intellectual curiousity.
			I know that I have a lot of things to learn but it takes time to understand it all.
			My university really helped me a lot in this criteria and there are more up ahead!</p>
</body> 

	<div>
		<a href="https:https://www.facebook.com/LuhanIshMine">
			<img src="styles/fb.jpg" width="35" height="35"></a>
		<a href="https://twitter.com/mortie__lim">
			<img src="styles/tw.jpg" width="35" height="35"></a>
		<a href="https://www.instagram.com/mortie__lim/">
			<img src="styles/insta.jpg" width="35" height="35"></a>
	</center>
</body>
</html>