body {
	margin: 0;
	padding: 0;
	font-family: 'Monda', sans-serif;
}

div {
	display: block;
}

#pic1 {
	background:url(images/pic1.jpg);
	height: 100vh;
    background-attachment: fixed;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow : inset 0 0 1em #111;
}

#pic2 {
	background:url(images/pic2.jpg);
	height: 100vh;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow : inset 0 0 1em #111;
	background-attachment: fixed;
}

#pic3 {
	background:url(images/pic3.jpg);
	background-attachment: fixed;
    height: 100vh;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow : inset 0 0 1em #111;
}

#wrapsample {
	background:url(images/supernelson.jpg);
	height: 100vh;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow : inset 0 0 1em #111;
	background-attachment: fixed;
}

#wrap1 {
	padding: 0;
	overflow: hidden;
	background:url(images/african.jpg) no-repeat;
	background-size: cover;
	color: white;
	box-shadow : inset 0 0 1em #111;
	height: 100vh;
	margin: 0;
}

#wrap2 {
	padding: 0;
	margin: 0;
	background: white;
	overflow: hidden;
}

#wrap3 {
	height: 100vh;
	padding: 0;
	margin: 0;
	overflow: hidden;
	background: #00E461;
}

#wrap4 {
	padding: 0;
	margin: 0;
	overflow: hidden;
	background: #181818;
	height: 100vh;
}

#wrap5 {
	padding: 0;
	margin: 0;
	overflow: hidden;
	background: #333333;
	height: 100vh;
}

#wrap6 {
	padding: 0;
	margin: 0;
	overflow: hidden;
	background: #FAA47C;
	height: 100vh;
}

#wrapfoot{
	padding: 2em;
	overflow: hidden;
	background: #464d59;
	color: white;
}

div.container {
	width: 1200px;
    height: 1000px;
	margin: 0px auto;
	padding: 1em;
}
div.container2 {
	width: 100%;
	margin: 10px auto;
    height: 80%;
}
div.container3a {
	width: 100%;
	margin: 10px auto;
    height: 80%;
}

div.heading {
	font-size: 2em;
	padding: .5em 0;
	margin-top: 12%;
	text-align: left;
    color: #00E461;
    font-family: 'Caveat Brush';
}
div.heading3 {
	font-size: 2em;
	padding: .5em 0;
	text-align: center;
    color: white;
    font-family: 'Caveat Brush';
}
div.heading3 h1{
    margin-top: 5%;
    font-family: 'Pacifico', cursive;
    font-size: 3em;
}
div.heading3.positionchange{
    text-align: left;
    margin-left: 10%;
}
div.heading3.positionchange h2{
    margin-left: 8%;
}
div.heading3.positionchange.again{
    text-align: right;
    margin-right: 10%;
}
div.heading3.positionchange.again h2{
    margin-right: 3%;
}
.palette{
    color:#F0A982;
}
.palette2{
    color:white;
}


.heading2 {
	font-size: 2em;
	padding: 0.5em 0;
	margin-left: 10%;
	text-align: left;
}
.heading2 h1{
    font-family: 'Pacifico', cursive;
}
.heading2 h2{
    font-family: 'Caveat Brush';
    margin-left: 5%;
    margin-right: 5%;
}
.heading2.alter h2{
    font-size: 1.2em;
}
.heading2.alter2 h2{
    font-size: 0.8em;
}
div.footer {
	width: 100%;
	text-align: center;
	font-size: 2em;
}

.content {
	font-size: 22px;
	text-align: justify;
text-justify: inter-word;
padding: 0 .5em;
text-indent: 5px;
}

.box1 {
	margin: 0;
	background: orange;
	width: 46%;
	float: left;
	display: inline-block;
	padding: 2%;
	box-shadow : inset 0 0 1em #111;
}

.box2 {
	box-shadow : inset 0 0 1em #111;
	margin: 0;
	float: left;
	width: 46%;
	display: inline-block;
	padding: 2%;
}

div.boxheading {
	font-size: 42px;
	text-align: center;
	padding: 5px 0;
}

div.boxcontent {
	font-size: 32px;
	text-align: justify;
	text-justify: inter-word;
}

.nav ul{
	list-style-type: none;
	text-align: center;
	padding: 4em 0;
}

.nav li{
	font-size: 1.2em;
	display: inline-block;
	padding: 5px;
	letter-spacing: .5em;
	margin-right: 5px;
}

a{
	text-decoration: none;
	color: white;
}

.class1 a:hover {
	border-top: 3px double red;
	border-bottom: 3px double red;
	transition: all 1.3s ease;
	letter-spacing: .8em;
}

.quote {
	padding:0;
	text-align: center;
	font-size: 3em;
	font-family: 'Pacifico', cursive;
    margin-top: 20%;
    color: white;
}

.author {
	text-align: right;
	font-size: 1.5em;
    font-family: 'Pacifico', cursive;
    color: white;
}
.linkF{
    font-family: 'Open Sans Condensed';
}

.column1, .column2{
    margin-right: 42px;
	float: left;
	display: inline-block;
}

.column3 {
	display: inline-block;
	float: right;
}

.box {
	width: 360px;
    height: 400px;
	padding: 4px;
	margin: 0 auto;
	border-radius: 5px;
	border: 2px solid white;
	background-color: #181818;
}

.boxhead {
	text-align: center;
	font-size: 19px;
    color: white;
}
.boxhead h3{
    font-size:30px;
    font-family: 'Pacifico', cursive;
}
.boxhead p{
    padding-left:10px;
    padding-right:10px;
    font-family: 'Caveat Brush', cursive;
    font-size:20px;
}

.box img.circle {
	border-radius: 50%;
	width: 150px;
	height: 150px;

}
.box img.org {
	width: 120px;
	height: 120px;

}

.logo {
	text-align: center;
	padding: 5px 0;
	margin: 0 auto;
}

.head1 {
	display: block;
    font-size: 2em;
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}

		.header{
            position: fixed;
			bottom: 0;
			z-index:50;
		    width:100%;
			height:5%;
			top:0%;
			text-align: center;
			padding-top:10px;
			background-color: whitesmoke;
			opacity: 0.6;
			color:black;
			font-family: 'Open Sans Condensed', sans-serif;
            font-weight: 900;
			}	
        .header a {
            padding: 1%;
            font-size: 30px;
        }
        .header h1 {
            text-align: left;
            margin: 0;
            padding: 0;
        }

		a.ssHorizontal:link
			{color: black;
			font-size:15px;
			text-decoration:none;}

		a.ssHorizontal:hover
			{color: pink;
			border-top: 3px double black;
			border-bottom: 3px double black;
			transition: all 0.3s ease;
			letter-spacing: .5em;}
			
		a.ssHorizontal:visited
			{color: black;
			font-size:15px;
			text-decoration:none;}
