<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style/style.css">
	<title>The Rights Advocates</title>
</head>
<body>
    <header>
        <nav class="header">
            <a href="aaws.html" class="ssHorizontal" >TOP</a>
            <a href="#pic1" class="ssHorizontal">ABOUT HUMAN RIGHTS</a>
            <a href="#wrapsample" class="ssHorizontal">WISE WORDS</a>
            <a href="#pic2" class="ssHorizontal">WHY KNOW?</a>
            <a href="#pic3" class="ssHorizontal">SPEAK UP!</a>
            <a href="#wrapfoot" class="ssHorizontal">CONTACT</a>
        </nav>
    </header>
	<div id="wrap1">
		<div class="container">
			<div class="heading">
			<h1>We are all EQUAL.</h1>
            <p class="palette head1">We are all HUMANS</p>
            <p class="head1">and we have RIGHTS.</p>
		</div>
		</div> 
	</div>
        
	<section id="pic1">
        <div class="container">
            <div class="heading3">
                <p class="head1">Respect.</p>
                <h2>is how we should treat others</h2>
                <h2>and how we should be treated.</h2>
            </div>
        </div>
		
	</section>
    <div class="container2">
			<div class="heading2">
				<h1>About Human Rights</h1>

				<h2>Human rights are the basic rights and freedom immanent to all human beings,
                    regardless of nationality, sex, age, ethnic region, colour, religion, language,
                    socio-economic status or any other status. Every individual is entitled to his/her
                    rights and freedom without discrimination from birth until death and these rights 
                    are defined, expressed and protected by law.</h2>
			</div>
		</div>
    	<!--opinion -->
    <div id="wrapsample">
		<div class="container">
			<div class="quote">
				"To deny people their human <br>rights is to challenge their very humanity."
			</div>
			<div class="author">
				<h2>- Nelson Mandela</h2>
                <a class="linkF" href="http://wallpapercave.com/nelson-mandela-wallpaper">©caveman</a>
			</div>
        </div>
	</div>
	<div id="wrap4">
		<div class="container">
			<div class="heading2">
                <h1 class="palette2">Wise Words</h1>
			</div>
			<div class="column1">
				<div class="box">
					<div class="logo">
						<img src="style/images/papa.jpg" alt="Pope Francis" class="circle">
					</div>
					<div class="boxhead">
						<h3>Pope Francis</h3>
						<p>“Human rights are not only violated by terrorism, repression or assassination, but also by unfair economic structures that creates huge inequalities.”</p>
					</div>
				</div>
			</div>
			<div class="column2">
				<div class="box">
					<div class="logo">
						<img src="style/images/mdouglas.jpg" alt="Michael Douglas" class="circle">
					</div>
					<div class="boxhead">
						<h3>Michael Douglas</h3>
						<p>“Give to every human being every right that you claim for yourself.” </p>
					</div>
				</div>
			</div>
			<div class="column3">
				<div class="box">
					<div class="logo">
						<img src="style/images/ringersoll.jpg" alt="Robert Ingersoll" class="circle">
					</div>
					<div class="boxhead">
						<h3>Robert Ingersoll</h3>
						<p>“Human Rights for everyone is the necessary foundation upon which all of us may build a world where everybody may live in peace and serenity & plenty.”</p>
					</div>
				</div>
			</div>
		</div>
	</div>


	<section id="pic2">
		<div class="container">
            <div class="heading3 positionchange">
                <p class="head1">Voice.</p>
                <h2>what we use to express ourselves</h2>
                <h2>and hurt others.</h2>
            </div>
        </div>
	</section>
    <div id="wrap3">
    <div class="container3a">
			<div class="heading2 alter">
				<h1>Why Know?</h1>
                <h2>Why is it important to know your legal rights?
                It is important that every person know their individual rights 
                because these rights are MEANT TO PROTECT every one of them, for 
                them to APPRECIATE THE FREEDOM they have,for them to EMPOWER OTHER 
                PEOPLE especially the weak, and for them to STAND UP FOR THEMSELVES 
                because every individual have the right to be treated just live everybody 
                else no matter what age, race, color, religion, sexual preference or 
                socio-economic status they have because in the eyes of the law EVERYONE IS EQUAL.</h2>
			</div>
        </div>
    </div>
	<section id="pic3">
		<div class="container">
            <div class="heading3 positionchange again">
                <p class="head1">Love.</p>
                <h2>Each of us deserves it</h2>
                <h2>but many don't recieve it.</h2>
            </div>
        </div>
	</section>


	<!-- Speak Up c/o Jhennie -->
	<div id="wrap6">
        <div class="container">
            <div class="heading2 alter2">
                <h1 class="palette2">Speak Up!</h1>
                <h2>These organizations will help you on your HR problems</h2>
			</div>
			<div class="column1">
				<div class="box">
					<div class="logo">
						<img src="style/images/amnesty%20international.jpeg" alt="org1" class="org">
					</div>
					<div class="boxhead">
						<h3>Amnesty International</h3>
						<p>They conduct research and generates action to prevent and end grave abuses of human rights, and to demand justice for those whose rights have been violated. </p>
					</div>
				</div>
			</div>
			<div class="column2">
				<div class="box">
					<div class="logo">
						<img src="style/images/Global-Rights-logo.jpg" alt="org2" class="org">
					</div>
					<div class="boxhead">
						<h3>Global Rights</h3>
						<p>At the core of their programming is a deep commitment to increase access to justice for poor and marginalized groups, promote women’s rights and gender equality, and advance ethnic and racial equality </p>
					</div>
				</div>
			</div>
			<div class="column3">
				<div class="box">
					<div class="logo">
						<img src="style/images/humanrightswatch%20HD.png" alt="org3" class="org">
					</div>
					<div class="boxhead">
						<h3>Human Rights Watch</h3>
						<p>Human Rights Watch advocates freedoms in connection with fundamental human rights, such as freedom of religion and the press.</p>
					</div>
				</div>
			</div>
        </div>
	</div>

	<div id="wrapfoot">
		<div class="footer">
			&copy; 2017 The Rights Advocates
		</div>
	</div>
</body>
</html>