<!DOCTYPE html>
<html>
	<head>
		<title>Jhennie Prado</title>
		<meta charset="UTF-8">
		<meta name="Author" content="Jhennie Prado">
		<link rel="stylesheet" type="text/css" href="style/gallery.css">
		<link rel="icon" href="images/logo.png" type="image/gif" sizes="16x16">
	</head>
	<body>
		<!--Navigator-->
				<nav>
					<a href="Index.html" class="nav" >Home |</a>
					<a href="Index.html/#About" class="nav" >About |</a>
					<a href="Index.html/#Education" class="nav" >Curricular Activities |</a>
					<a href="Gallery.html" class="nav ">Bucket Full of Sunshine |</a>
					<small>JCHPrado2017</small>
				</nav>

		<div id="portfoliobanner"></div>
		<h1>Bucket Full of Sunshine</h1>
			<div class="bucket">
			  <div>
			    <img src="style/images/gallery/F1.jpg" alt="Smores"/>
			  </div>
			  <div>
			    <img src="style/images/gallery/F2.jpg" alt="T-Bone Steak | Lemon's alives"/>
			  </div>
			  <div>
			    <img src="style/images/gallery/F3.jpg" alt="Coffee Library"/>
			  </div>
			   <div>
			    <img src="style/images/gallery/F6.jpg" alt="HowCow"/>
			  </div>
			  <div>
			    <img src="style/images/gallery/F7.jpg" alt="Starbucks Drinks" />
			  </div>
			  <div>
			    <img src="style/images/gallery/F6.jpg" alt="SnoW Joie"/>
			  </div>
			  <div>
			    <img src="style/images/gallery/F8.jpg" alt="Camping Date"/>
			  </div>
			  <div>
			    <img src="style/images/gallery/F9.jpg" alt="Nutella Fudge">
			  </div>
			  <div>
			    <img src="style/images/gallery/F10.jpg" alt="How Cow"/>
			  </div>
			  <div>
			  	<img src="style/images/gallery/F11.jpg" alt="Chocolate de Batirol"/>
			  </div>
			  <div>
			    <img src="style/images/gallery/C1.jpg" alt="Trees | CJH"/>
			   </div>
			   <div>
			  	<img src="style/images/gallery/G9.jpg" alt="Surf's Up"/>
			  </div>
			  <div>
			   <img src="style/images/gallery/C4.jpg" alt="Sunsent in the woods"/>
			  </div>
			  <div>
			    <img src="style/images/gallery/D.jpg" alt="Hanging"/>
			   </div>
			   <div>
			      <img src="style/images/gallery/A.jpg" alt="SluEvent"/>
			   </div>
			   <div>
			  	<img src="style/images/gallery/A1.jpg" alt="Sluwide"/>
			  </div>
			  <div>
			    <img src="style/images/gallery/A2.jpg" alt="Relax"/>
			  </div>
			  <div>
			    <img src="style/images/gallery/A3.jpg" alt="Relieve"/>
			   </div>

			</div>
	</div>		
	</body>
</html>