<!DOCTYPE html>
<html>
	<head>
		<title>Jhennie Prado</title>
		<meta charset="UTF-8">
		<meta name="Author" content="Jhennie Prado">
		<link rel="stylesheet" type="text/css" href="style/Layout.css">
		<link rel="icon" href="images/logo.png" type="image/gif" sizes="16x16">
	</head>
	
	<body>
	<!--Navigator-->
				<nav>
					<a href="#container" class="nav" >Home |</a>
					<a href="#About" class="nav" >About |</a>
					<a href="#Education" class="nav" >Curricular Activities |</a>
					<a href="Gallery.html" class="nav ">Bucket Full of Sunshine |</a>
					<small>JCHPrado2017</small>
				</nav>
	<!--HOME-->
		<div id="portfoliobanner"></div>
		<div id="container">
		<div class="content">
			<div class="quote"> 
				"Never be bullied into silence. Never allow yourself to be made a victim. Accept no one's definition of your life; define yourself." - Harvey Fierstein
			</div>
		</div>
		</div>
	<!--About Me-->
			<div id="About">
					<div id="aboutbox">
						<div id="info">
						<div id="head">BASIC INFO </div>
						<ul style="list-style-type:none">
							<li>Name: Jhennie Caroline Hiyasmin M. Prado</li>
							<li>Nickname: Jc</li>
							<li>Birthdate: 11|27|1998</li>
							<li>Age: 18 y/o</li>
							<li>Hometown: Dagupan City, Pangasinan</li>
							<li>Some random facts: I am an ordinary girl who is into sports but cannot lose weight because of her eating habits.
							<li>If I were to pick a food that I would want to eat for a whole week it would be Army Navy's P.I. Burrito. </li>
							<li>I love to travel, play music, cook and try out new food from different cafe's or restaurant (One of the reason I gained a lot of weight). <a href="#Bucket"> Bucket Full of Sunshine</a></li>
							<li>I tend to sleep a lot.</li>
							<li>I'm not the type of person who will approach another person just because I want to be friends with that person (scared of rejection) </li>
							<li>Before college I was a very outgoing person and most likely would be categorized as an extrovert but as I grow older I tend to enjoy being alone and just stay in my own bubble from time to time and If I were to socialize with other people, by "other people" I meant my mom, my sister, my brother and just my close friends.</li>
							<li>I'm aiming to finish my Degree in Bachelor of Science in Computer Sciece so that I'll be able to study my preferred course or profession next. </li>
							</ul>
							SKILLS
							<ul>
							<li>Well versed with Adobe Photoshop and CorelDraw Graphics
							</li>
							<li>Proficient with MS Word, Excel, and PowerPoint</li>
							<li>Seek and actively learn new information to keep up to date <br>with new skill requirements and technological innovations.</li>
							<li>Exercise empathy with others to assist in all aspects of <br>communication, creating higher chances of successful outcomes and compromises.</li>
							</ul>
							HOBBIES
							<ul>
							<li>Playing the guitar</li>
							<li>Singing and dancing</li>
							<li>Travelling and taking pictures of the scenery</li>
							<li>Reading novels and informative books</li>
							<li>Taking care of my plants</li>
							</ul>	
					</div>
			</div>
		</div>
	<!--Education-->			
			<div id="Education">
				<div id="EducTitle">
						Education
						</div>
					<div id="SEMWORK">
					<b>Seminars and Workshop Attended</b>
					<ul>
					<li>Feb 11, 2012	Symposium on Violence Against Women and Children Pilar Hidalgo - Lim Foundation, GSP National Headquarters, Manila
					<li>May 20 - 22,2013	RIGHTS. Camera. Action! Media Camp,H2B National Program and Training Center, Tagaytay City
					<li>January 16, 2014	VMUF 11th Dr. Martin P. Posadas Memorial Research Forum Virgen Milagrosa University Foundationg, San Carlos Pangasinan
					<li>2014 - 2015	Louisian Convergence X
					Ating Tahanan GSP Training Center, South Drive, Baguio City
					<li>2015 - 2016	Seminar on Agrarian Reform Law and Taxation
					Cultural Center for the Arts, Saint Louis University
					<li>October, 2015	Philippine Youth and Student Assembly Forum Devesse AVR, SLU Maryheights Campus
					<li>October 16-17, 2015	Lousian Convergence XI
					Devesse AVR, SLU Maryheights Campus
					</ul>

					<b>Organizations</b>
					<ul>
					<li>2014-Present	Member,  Ecolodians
					<li>2014-2015	Member, Music Club, SCIS
					<li>2014-2015	Member, Tinig Himig
					<li>2014-2015	1st Year Representative, Integrated Confederacy</li>
					<li>2014-2015	1st -2nd Year Representative, SCIS Assembly KASAMA/SSC</li>
					<li>2014-2015	Secretary, Committee on Appointments, Congress of Louisians</li>
					<li>2014-2015 [Short Term]	Appointed House Speaker, Congress of Louisians</li>
					<li>2015-2016	Member, Integrated Confederacy
					<li>2015-2016	President, Tinig Himig
					<li>2015-2016	Vice Chairman, Committee on Appointments, Congress of Lousians
					<li>2016-2017	Treasurer, Tinig Himig
					</ul>
					</div>
					<div id="Educ">
						<img src="style/images/educ.jpg" alt="Education">
					</div>
			</div>
	</body>
</html>